{
    "name": "Header Craft",
    "description": "BETA-VERSION. Effortlessly customize HTTP headers for efficient testing and a tailored web experience",
    "version": "0.9.4",
    "manifest_version": 3,
    "icons": {
        "128": "icon_128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "permissions": [
        "declarativeNetRequest",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    }
}